VITE_ROUTER_HISTORY_MODE=history
VITE_SOURCE_MAP=N
VITE_AUTH_ROUTE_MODE=dynamic
VITE_AUTO_LOGIN_USERNAME=test@test.cn
VITE_AUTO_LOGIN_PASSWORD=123456

# ThingsVis Studio URL for production
VITE_THINGSVIS_STUDIO_URL=http://c.thingspanel.cn:7050/main
